# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
version = 1.0.0
maven_group = me.lambdaurora
archives_base_name = mcpatcherpatcher

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.16.2+build.385-1.16.1
modmenu_version=1.14.5+build.30
databreaker_version = 0.2.4
